

server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/CuotasBD
spring.datasource.username=postgres
spring.datasource.password=64959
spring.application.name=CuotasMS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update